<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    android:layoutDirection="ltr"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/searching"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Search here"
        android:gravity="center"
        android:textColorHint="#000"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="#000"
        android:id="@+id/search"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/friendsList"
            android:layout_marginBottom="@dimen/_80sdp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/bottomNave"
        app:menu="@menu/menu"
        app:itemTextColor="@color/Primary"
        app:itemIconTint="@color/Primary"
        android:background="#000"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
