<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SignUpActivity"
    android:layoutDirection="ltr"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/gps"
            android:layout_margin="@dimen/_30sdp"
            android:id="@+id/logo"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/Primary"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_15sdp"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/Primary"
            android:layout_below="@id/logo"
            android:id="@+id/emailSignUp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:textColor="@color/Primary"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_15sdp"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/Primary"
            android:layout_below="@id/emailSignUp"
            android:id="@+id/nameSignUp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pass-word"
            android:textColor="@color/Primary"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_15sdp"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/Primary"
            android:layout_below="@id/nameSignUp"
            android:inputType="textPassword"
            android:id="@+id/passwordSignUp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm Pass-word"
            android:textColor="@color/Primary"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_15sdp"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/Primary"
            android:layout_below="@id/passwordSignUp"
            android:inputType="textPassword"
            android:id="@+id/confirmPasswordSignUp"
            />
        <Button
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="#000"
            android:layout_below="@id/confirmPasswordSignUp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/Primary"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/SignUp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_17sdp"
            android:text="I have an account"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/haveAccount"
            />
    </RelativeLayout>

</ScrollView>